# movieappbeta

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nagarro/poptvworkshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nagarro/poptvworkshop/app/: PopTvApplication.kt
app/src/main/java/com/nagarro/poptvworkshop/domain/: CarousalMediaItem.kt  ListItems.kt
app/src/main/java/com/nagarro/poptvworkshop/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/nagarro/poptvworkshop/repository/: MediaRepository.kt
app/src/main/java/com/nagarro/poptvworkshop/ui/main/activity/: MainActivity.kt
app/src/main/java/com/nagarro/poptvworkshop/ui/main/component/carousal/: AppBindingAdapters.kt  CarousalView.kt  MediaCarousalAdapter.kt
app/src/main/java/com/nagarro/poptvworkshop/ui/main/fragment/: DownloadsFragment.kt  HomeFragment.kt  HotSpotFragment.kt  PreferenceFragment.kt  SearchFragment.kt  ShowDetailFragment.kt
app/src/main/java/com/nagarro/poptvworkshop/ui/main/helper/: NavigationExtensions.kt  ThemeHelper.kt
app/src/main/java/com/nagarro/poptvworkshop/ui/main/viewmodel/: HomeViewModel.kt  ShowDetailsViewModel.kt
app/src/main/java/com/nagarro/poptvworkshop/utils/: Constants.kt  PreferencesUtil.kt  Utility.kt  ViewUtils.kt
app/src/main/res/drawable/: gradient_vertical.xml  ic_down_circle.xml  ic_down_line.xml  ic_play_simple.xml
app/src/main/res/layout/: coming_soon_fragment.xml  home_fragment.xml  main_activity.xml  media_carousal_view_parent.xml  row_carousal_portrait.xml  row_carousal_round.xml  row_carousal_tall.xml  row_carousal_wide.xml  show_detail_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: download_navigation.xml  home_navigation.xml  more_navigation.xml  network_navigation.xml  search_navigation.xml
app/src/main/res/raw/: loading_antenna.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/nagarro/poptvworkshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
