<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_network"
    app:startDestination="@id/nav_ntwrk_screen">

    <fragment
        android:id="@+id/nav_ntwrk_screen"
        android:name="com.nagarro.poptvworkshop.ui.main.fragment.HotSpotFragment"
        android:label="@string/label_nav_network" />
</navigation>